# BackChallenge

./: .gitignore  BackChallenge.sln  README.md  README.rd
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/: ApiControllerBase.cs  CategoryController.cs  CheckInController.cs  CheckOutController.cs  CustomerController.cs  EmployeeController.cs  UserController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Categories/Command/SimulationCategories/: SimulationCategoriesCommand.cs
src/Application/Categories/Queries/ListCategories/: ListCategoryQuery.cs
src/Application/CheckIns/Command/SaveCheckIn/: SaveCheckInCommand.cs  SaveCheckInCommandValidator.cs
src/Application/CheckOuts/Command/SaveCheckOut/: SaveCheckOutCommand.cs  SaveCheckOutCommandValidator.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Constants/: Settings.cs
src/Application/Common/Reports/: Reports.cs
src/Application/Customer/Command/SaveCustomer/: SaveCustomerCommand.cs  SaveCustomerCommandValidator.cs
src/Application/Employee/Command/SaveCustomer/: SaveEmployeeCommand.cs  SaveEmployeeCommandValidator.cs
src/Application/Users/Command/UserAuthentication/: UserAuthenticationCommand.cs  UserAuthenticationCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: Settings.cs
src/Domain/Entities/: Brand.cs  Car.cs  Category.cs  CheckOut.cs  Checkin.cs  CheckinResponse.cs  Customer.cs  Employee.cs  ErrorValidate.cs  FuelType.cs  Model.cs  RentCarType.cs  Simulation.cs  SimulationResponse.cs  TrunkCarSize.cs  User.cs  UserResponse.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: DataContext.cs  DataContextSeed.cs
src/Infrastructure/Persistence/Migrations/: 20220316024031_Init.Designer.cs  20220316024031_Init.cs  20220316172314_Init.Designer.cs  20220316172314_Init.cs  DataContextModelSnapshot.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.IntegrationTests/Controllers/: CategoryController.cs
